{
  "name": "typescript-scaffolder",
  "version": "1.2.1-B",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "bin": {
    "typescript-codegen": "dist/cli.js"
  },
  "scripts": {
    "dev": "ts-node index.dev.ts",
    "test": "jest --coverage",
    "build": "tsc",
    "start": "npm run build -- -w"
  },
  "keywords": [],
  "author": "Eric Famanas (The Coding Carpenter)",
  "license": "MIT",
  "devDependencies": {
    "@faker-js/faker": "^9.8.0",
    "@types/express": "^5.0.2",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.21",
    "jest": "^29.7.0",
    "quicktype-core": "^23.2.5",
    "ts-jest": "^29.3.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.8.3"
  },
  "nodemonConfig": {
    "watch": [
      ""
    ],
    "ext": "ts",
    "ignore": [
      "*.test.ts"
    ],
    "delay": 3,
    "execMap": {
      "ts": "ts-node"
    }
  },
  "dependencies": {
    "@faker-js/faker": "^9.8.0",
    "@types/node": "^22.15.21",
    "commander": "^14.0.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "quicktype-core": "^23.2.5",
    "ts-morph": "^26.0.0"
  }
}
